(defproject cloud_project_smp "0.1.0-SNAPSHOT"
  :description "FIXME: write description"
  :url "http://example.com/FIXME"
  :license {:name "EPL-2.0 OR GPL-2.0-or-later WITH Classpath-exception-2.0"
            :url "https://www.eclipse.org/legal/epl-2.0/"}
  :dependencies [[org.clojure/clojure "1.11.1"]]
  :repl-options {:init-ns cloud-project-smp.core})
(defproject cloud_project_smp "0.1.0-SNAPSHOT"
  :description "FIXME: write description"
  :source-paths ["src"]
  :url "http://example.com/FIXME"
  :license {:name "EPL-2.0 OR GPL-2.0-or-later WITH Classpath-exception-2.0"
            :url "https://www.eclipse.org/legal/epl-2.0/"}
  :dependencies [[org.clojure/clojure "1.11.1"]
                 [ring/ring-core "1.9.3"]
                 [ring/ring-jetty-adapter "1.9.3"]
                 [org.clojure/core.async "1.5.648"]
                 [clj-http "3.9.1"]
                 [cheshire "5.8.1"]
                 [ch.qos.logback/logback-classic "1.2.3"]
                 [ring/ring-json "0.5.0"]
                 [org.clojure/tools.logging "1.1.0"]]
  :repl-options {:init-ns cloud_project_smp.core})
